<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>orange.selling</title>
</head>

<body>
    <div id="main">
        <div id="semicircle"></div>
        <div id="nav">
            <div id="brand">
                <h1>CLEAN JUICE</h1>
            </div>
            <div id="menu">
                <a href="#">LOCATION</a>
                <a href="#">OUR MENU</a>
                <a href="#">OUR STORY</a>
                <a href="#">MEET OUR TEAM</a>
                <a href="#">OWN A CLEAN JUICE</a>
                <a href="#">CONTACT US</a>
            </div>
            <div id="cart">
                <i id="search" class="ri-search-line"></i>
                <h1>MY ACCOUNT</h1>
                <i id="search" class="ri-shopping-cart-2-fill"></i>
            </div>
        </div>
        <div id="orange">
            <h2>Find your clean juice</h2>
            <h1 id="move">ORANGE</h1>
            <button><a href="#">EXPLORE</a></button>
            <div id="text">
                <h1>Your <span>healthy</span> life <br> start here with us</h1>
                <p>A family owned company founded with the <br>purpose of giving your family access to clean,<br>organic
                    product while you are on the go</p>
            </div>
            <div id="arrow1">
                <i class="ri-arrow-left-s-line"></i>
            </div>
            <div id="arrow2">
                <i class="ri-arrow-right-s-line"></i>
            </div>
        </div>
        <img id="bottle" src="juice.png" alt="">
        <img id="one" src="leaf01.png" alt="">
        <img id="two" src="leaf02.png" alt="">
        <img id="three" src="leaf03.png" alt="">
        <img id="four" src="leaf04.png" alt="">
        <img id="five" src="leaf05.png" alt="">
    </div>
<div id="main2">
    <button>order</button>
    <!-- <div id="circle"></div> -->
    <div class="circle"></div>
    <div class ="circle2"></div>
    <h1>TEST GOOD <br> <span>DOES GOOD</span></h1>
    <p>100% organic juice and smootie</p>
    <div id="juice"></div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js" integrity="sha512-6zTDRWNxo8vI6JZYDCwhrJpg5icK3P4HNnW3czsO5Scb3lAoPDam+/wF3eog4hxcl0h44d0XlIcFkuoSaWHQ2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>